<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <title>Fernanda's Website</title>
    <script type="module" crossorigin src="/website/assets/main-b3edd836.js"></script>
    <link rel="stylesheet" href="/website/assets/index-79f78c59.css">
  </head>
  <body>
    <header class="menu">
      <div class="menu-header">
        <a href="/website"><img src="/website/assets/logotype-533b0767.svg" class="logotype" alt="A logotype written Fernanda"></a>
        <a href="mailto:idea.fernanda@gmail.com" class="btn-cta">
          <span class="btn-cta__label">Get in touch</span>
          <svg class="btn-cta__spinner" width="51" height="51" viewBox="0 0 51 51" xmlns="http://www.w3.org/2000/svg">
            <path d="M23.8728 7.33011H26.1811L25.4116 25.0268H24.6422L23.8728 7.33011Z"/>
            <path d="M23.8728 42.7235H26.1811L25.4116 25.0268H24.6422L23.8728 42.7235Z"/>
            <path d="M42.7235 23.8727L42.7235 26.1809L25.0268 25.4115L25.0268 24.6421L42.7235 23.8727Z"/>
            <path d="M7.3302 23.8727L7.3302 26.181L25.0269 25.4116L25.0269 24.6421L7.3302 23.8727Z"/>
            <path d="M30.84 8.27225L32.9669 9.16912L25.3818 25.1764L24.6729 24.8774L30.84 8.27225Z"/>
            <path d="M17.088 40.8847L19.2149 41.7816L25.382 25.1764L24.673 24.8774L17.088 40.8847Z"/>
            <path d="M41.7819 30.8395L40.885 32.9664L24.8777 25.3814L25.1767 24.6724L41.7819 30.8395Z"/>
            <path d="M9.16931 17.0875L8.27243 19.2144L24.8776 25.3815L25.1766 24.6725L9.16931 17.0875Z"/>
            <path d="M36.6982 11.6745L38.3336 13.3035L25.2995 25.2984L24.7543 24.7554L36.6982 11.6745Z"/>
            <path d="M11.7202 36.7502L13.3556 38.3792L25.2995 25.2983L24.7544 24.7553L11.7202 36.7502Z"/>
            <path d="M38.3792 36.6982L36.7501 38.3335L24.7553 25.2994L25.2983 24.7543L38.3792 36.6982Z"/>
            <path d="M13.3035 11.7202L11.6745 13.3555L24.7553 25.2994L25.2983 24.7543L13.3035 11.7202Z"/>
            <path d="M40.9164 17.151L41.8047 19.2815L25.175 25.382L24.8788 24.6718L40.9164 17.151Z"/>
            <path d="M8.24915 30.7723L9.13749 32.9028L25.175 25.382L24.8789 24.6718L8.24915 30.7723Z"/>
            <path d="M32.9026 40.9164L30.7721 41.8048L24.6716 25.175L25.3818 24.8789L32.9026 40.9164Z"/>
            <path d="M19.2815 8.24911L17.151 9.13746L24.6718 25.175L25.382 24.8789L19.2815 8.24911Z"/>
          </svg>
        </a>
      </div>
    </header>
    <div class="single-work-container">
      <div class="single-work-section-notext">
        <h1 class="single-work-section__title">Illustrations</h1>
      </div>
    </div>
    <img src="/website/assets/illu01-b9c1da3c.jpeg" alt="Image showcasing project for Artsol, a brazilian NGO">
    <div class="single-work-grid">
        <img class="grid-item" src="/website/assets/illustration02-6f1ae7f1.jpg" alt="">
        <img class="grid-item" src="/website/assets/illustration01-ae452962.gif" alt="">
        <img class="grid-item" src="/website/assets/illustration08-665b226f.jpg" alt="">
        <div class="single-work-grid-02">
            <img class="grid-item-02" src="/website/assets/illustration06-f2fcda86.jpg" alt="">
            <img class="grid-item-01" src="/website/assets/illustration05-ddbd5cfe.jpg" alt="">
            <img class="grid-item-01" src="/website/assets/illustration12-0ffc011b.jpg" alt="">
        </div>
        <img class="grid-item" src="/website/assets/illustration09-a1f118eb.jpg" alt="">
        <img class="grid-item" src="/website/assets/illustration04-1c1d74b7.jpg" alt="">
        <img class="grid-item" src="/website/assets/illustration07-c4b201da.jpg" alt="">
        <img class="grid-item" src="/website/assets/illustration11-62c7fc35.jpg" alt="">
        <img class="grid-item" src="/website/assets/illustration10-938d1230.jpg" alt="">
        <img class="grid-item" src="/website/assets/illustration13-fb7d6634.jpg" alt="">
        <img class="grid-item-full" src="/website/assets/illustration015-94ee0571.jpg" alt="">
    </div>
    
  </body>
</html>